[all]
#nd-sjc3a-c18-cpu-06	ansible_host=10.0.2.18
#nd-sjc3a-c18-cpu-09	ansible_host=10.0.2.21
#nd-sjc3a-c18-cpu-12	ansible_host=10.0.2.24

master-06	ansible_host=10.50.55.6
node-09		ansible_host=10.50.55.9
node-12		ansible_host=10.50.55.12

[kube-master]
master-06

[kube-node]
node-09
node-12

[k8s-cluster:children]
kube-master
kube-node


